#=====Bash Scripting===================
SHELL		:=	/bin/bash
MKDIR		:=	@mkdir -p
REMOVE		:=	@rm --force --recursive

#=====Tools============================
GRIT			:=	@grit

#=====Directories======================
GFX_DIR			:=	asset/gfx
OUTPUT_DIR		:=	src/8_asset/output
INCLUDE_DIR		:=	include

#=====Functions========================
rwildcard=$(wildcard $1$2) $(foreach d,$(wildcard $1*),$(call rwildcard,$d/,$2))

#=====Source===========================

GBA_PNG				:=	$(GFX_DIR)/gba/gba.png
GBA_C				:=	$(OUTPUT_DIR)/$(GFX_DIR)/gba/gba.png

TILESET_0_PNG			:=	$(GFX_DIR)/tilesets/0/tileset_0.png
TILESET_0_C				:=	$(OUTPUT_DIR)/$(GFX_DIR)/tilesets/0/tileset_0.c

TILESET_1_PNG			:=	$(GFX_DIR)/tilesets/1/tileset_1.png
TILESET_1_C				:=	$(OUTPUT_DIR)/$(GFX_DIR)/tilesets/1/tileset_1.c

TILESET_2_PNG			:=	$(GFX_DIR)/tilesets/2/tileset_2.png
TILESET_2_C				:=	$(OUTPUT_DIR)/$(GFX_DIR)/tilesets/2/tileset_2.c

TS_BG0_PNG				:=	$(GFX_DIR)/ts/tsb0.png
TS_BG0_C				:=	$(OUTPUT_DIR)/$(GFX_DIR)/ts/tsb0.c

TS_BG1_PNG				:=	$(GFX_DIR)/ts/tsb1.png
TS_BG1_C				:=	$(OUTPUT_DIR)/$(GFX_DIR)/ts/tsb1.c

TS_BG2_PNG				:=	$(GFX_DIR)/ts/tsb2.png
TS_BG2_C				:=	$(OUTPUT_DIR)/$(GFX_DIR)/ts/tsb2.c

TS_BG3_PNG				:=	$(GFX_DIR)/ts/tsb3.png
TS_BG3_C				:=	$(OUTPUT_DIR)/$(GFX_DIR)/ts/tsb3.c

TS_FLANIM_PNG			:=	$(GFX_DIR)/ts/tsb_fl_anim.png
TS_FLANIM_C				:=	$(OUTPUT_DIR)/$(GFX_DIR)/ts/tsb_fl_anim.c

BTL_BACK_HERO_PNG		:=	$(GFX_DIR)/tb_backsprites/gfx_backsprite_hero.png
BTL_BACK_HERO_C			:=	$(OUTPUT_DIR)/$(GFX_DIR)/tb_backsprites/gfx_backsprite_hero.c

BADGES_PNG				:=	$(GFX_DIR)/badges/badges.png
BADGES_C				:=	$(OUTPUT_DIR)/$(GFX_DIR)/badges/badges.c

INTRO_HERO_PNG			:=	$(GFX_DIR)/intro/gfx_intro_hero.png
INTRO_HERO_C			:=	$(OUTPUT_DIR)/$(GFX_DIR)/intro/gfx_intro_hero.c

INTRO_PROF_PNG			:=	$(GFX_DIR)/intro/gfx_intro_prof.png
INTRO_PROF_C			:=	$(OUTPUT_DIR)/$(GFX_DIR)/intro/gfx_intro_prof.c

BOOTSCREEN_PNG			:=	$(GFX_DIR)/bootscreen/bootscreen.png
BOOTSCREEN_C			:=	$(OUTPUT_DIR)/$(GFX_DIR)/bootscreen/bootscreen.c

OW_HERO_WALK_PNG		:=	$(GFX_DIR)/ows/hero/gfx_ow_hero_walk.png
OW_HERO_WALK_C			:=	$(OUTPUT_DIR)/$(GFX_DIR)/ows/hero/gfx_ow_hero_walk.c

ALL_OWS					:=	$(OW_HERO_WALK_C)
ALL_TILESETS			:=	$(TILESET_0_C) $(TILESET_1_C) $(TILESET_2_C)
ALL_TS_BGS				:=	$(TS_BG0_C) $(TS_BG1_C) $(TS_BG2_C) $(TS_BG3_C) $(TS_FLANIM_C)
ALL_BTL_BACK_SPRITES	:=	$(BTL_BACK_HERO_C)
ALL_INTRO_SPRITES		:=	$(INTRO_HERO_C) $(INTRO_PROF_C)

TB_S_RIVAL_PNG          :=  $(GFX_DIR)/tb_s/gfx_tb_s_135.png
TB_S_RIVAL_C            :=  $(OUTPUT_DIR)/$(GFX_DIR)/tb_s/gfx_tb_s_135.c

ALL_GFX					:=	$(ALL_TILESETS) $(ALL_TS_BGS) $(ALL_BTL_BACK_SPRITES) $(BADGES_C) $(ALL_INTRO_SPRITES) $(BOOTSCREEN_C) $(ALL_OWS) $(TB_S_RIVAL_C) $(GBA_C)
	
#======Make Targets======================
.PHONY: clean
clean:
	$(REMOVE) $(OUTPUT_DIR)

.PHONY: all
all: $(ALL_GFX)
	
$(GBA_C): $(GBA_PNG)
	$(MKDIR) $(dir $@)
	$(GRIT) $< -ff -gu32 -gzl -gt -gTFFFF00 -gB 4 -m -mu16 -mzl -mRtpf -p -pu16 -pz! -ftc -o $@

$(TILESET_0_C): $(TILESET_0_PNG)
	$(MKDIR) $(dir $@)
	$(GRIT) $< -ff -gu32 -gzl -gB 4 -gt -gTFFFF00 -m! -p -pu16 -pz! -ps 0 -pe 255 -ftc -o $@

$(TILESET_1_C): $(TILESET_1_PNG)
	$(MKDIR) $(dir $@)
	$(GRIT) $< -ff -gu32 -gzl -gB 4 -gt -gTFFFF01 -m! -p -pu16 -pz! -ps 0 -pe 255 -ftc -o $@
	
$(TILESET_2_C): $(TILESET_2_PNG)
	$(MKDIR) $(dir $@)
	$(GRIT) $< -ff -gu32 -gzl -gB 4 -gt -gTFFFF01 -m! -p -pu16 -pz! -ps 0 -pe 255 -ftc -o $@
	
$(TS_BG0_C): $(TS_BG0_PNG)
	$(MKDIR) $(dir $@)
	$(GRIT) $< -ff -gu32 -gzl -gt -gB 8 -m -mu16 -mzl -mRtpf -p -pu16 -pz! -ps 0 -pe 208 -ftc -o $@
	
$(TS_BG1_C): $(TS_BG1_PNG)
	$(MKDIR) $(dir $@)
	$(GRIT) $< -ff -gu32 -gzl -gt -gB 4 -m -mu16 -mzl -mp13 -mRtpf -p -pu16 -pz! -ftc -o $@
	
$(TS_BG2_C): $(TS_BG2_PNG)
	$(MKDIR) $(dir $@)
	$(GRIT) $< -ff -gu32 -gzl -gt -gB 4 -m -mu16 -mzl -mp14 -mRtpf -p -pu16 -pz! -ftc -o $@
	
$(TS_BG3_C): $(TS_BG3_PNG)
	$(MKDIR) $(dir $@)
	$(GRIT) $< -ff -gu32 -gzl -gt -gB 4 -m -mu16 -mzl -mp12 -mRtpf -p! -ftc -o $@
	
$(TS_FLANIM_C): $(TS_FLANIM_PNG)
	$(MKDIR) $(dir $@)
	$(GRIT) $< -ff -gu32 -gzl -gt -gB 4 -m! -p! -ftc -o $@
	
$(BTL_BACK_HERO_C): $(BTL_BACK_HERO_PNG)
	$(MKDIR) $(dir $@)
	$(GRIT) $< -ff -gu32 -gz! -gB 4 -gt -gTFFFF00 -m! -p -pu16 -pzl -ftc -o $@
	
$(BADGES_C): $(BADGES_PNG)
	$(MKDIR) $(dir $@)
	$(GRIT) $< -ff -gu32 -gzl -gB 4 -gt -gTFFFF00 -m! -p -pu16 pzl -ftc -o $@
	
$(INTRO_HERO_C): $(INTRO_HERO_PNG)
	$(MKDIR) $(dir $@)
	$(GRIT) $< -ff -gu32 -gzl -gB 8 -gt -gTFFFF00 -m! -p -pu16 -pz! -ps 64 -pe 95 -ftc -o $@
	
$(INTRO_PROF_C): $(INTRO_PROF_PNG)
	$(MKDIR) $(dir $@)
	$(GRIT) $< -ff -gu32 -gzl -gB 8 -gt -gTFFFF00 -m! -p -pu16 -pz! -ps 96 -pe 127 -ftc -o $@
	
$(BOOTSCREEN_C): $(BOOTSCREEN_PNG)
	$(MKDIR) $(dir $@)
	$(GRIT) $< -ff -gu32 -gzl -gt -gTFFFF00 -gB 4 -m -mu16 -mzl -mRtpf -p -pu16 -pz! -ftc -o $@
	
$(OW_HERO_WALK_C): $(OW_HERO_WALK_PNG)
	$(MKDIR) $(dir $@)
	$(GRIT) $< -ff -gu32 -gz! -gB 4 -gt -gTFFFF00 -m! -p -pu16 pzl -ftc -o $@

$(TB_S_RIVAL_C): $(TB_S_RIVAL_PNG)
	$(MKDIR) $(dir $@)
	$(GRIT) $< -ff -gu32 -gzl -gB 4 -gt -gTFFFF00 -m! -p -pu16 -pzl -ftc -o $@
	